@import reset.css

// Color Variables
$white: #ffffff
$black: #111111
$red: #C46041
$pink: #FFD8CA
$clay: #DE8F77
$terraCotta: #C17A64
$green: #0B4C45
$deepGreen: #003933
$steel: #70888A
$yellow: #DF9D00

// Font Variables
$serif: Palatino, "Times New Roman", Times, serif
$sans-serif: 'Poppins', Helvetica, sans-serif

// Globals

body
  background-color: $pink
  color: $red
  font-family: $sans-serif

@media screen and (min-width: 600px)
  .right
    float: right
  .left
    float: left

// Elements

.container
  width: auto
  max-width: 1128px
  min-height: 100vh
  margin: 0 auto
  padding: 0 32px
  @media screen and (min-width: 600px)
    padding: 0 32px
  @media screen and (min-width: 1024px)
    padding: 0 64px

.header
  padding: 32px 0

.header-inner
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr
  grid-column-gap: 16px
  grid-row-gap: 0px
  div
    display: block
.name
  font-size: 1rem
  line-height: 1rem
  font-weight: bold
  color: $red
  vertical-align: middle
  margin: 0
  display: inline

section
  margin-top: 3rem
  display: block

section h1
  font-size: 4rem
  font-style: italic
  font-weight: normal
  letter-spacing: -.03em

section.intro
  min-height: 90vh
  position: relative

.intro-container
  max-width: 936px
  display: block
  position: absolute
  bottom: 160px
  p
    font-size: 24px
    line-height: 36px
    font-weight: bold
  @media screen and (min-width: 600px)
    p
      font-size: 48px
      line-height: 66px
      font-weight: bold

p.big
  font-size: 48px
  line-height: 66px
  color: $red
  font-weight: bold

p.big-links
  a
    display: block
    font-weight: bold
  .bullet
    display: none
  @media screen and (min-width: 600px)
    font-size: 36px
    a
      display: inline
    .bullet
      display: inline

section.about
  margin-bottom: 280px
  p
    font-size: 24px
    line-height: 36px
  @media screen and (min-width: 600px)
    p
      font-size: 2rem
      line-height: 52px
  p:first-of-type
    margin-top: 172px
    font-weight: bold

section.work-history
  margin-bottom: 160px
  h3
    font-size: 28px
    margin: 0 0 8px
  p
    margin: 0

.job
  display: flow-root
  margin-bottom: 80px

.job-meta
  @media screen and (min-width: 600px)
    float: left
    width: 25%
  p
    font-size: 22px

.job-description
  color: $black
  @media screen and (min-width: 600px)
    float: left
    width: 75%
  p
    font-size: 20px
    line-height: 30px
    font-weight: normal

section.testimonials
  display: flow-root
  margin-bottom: 10rem

.testimonial
  box-sizing: border-box
  display: flow-root
  width: 100%
  min-height: 100px
  float: left
  padding: 64px 0
  background-color: $terraCotta
  color: $white
  @media screen and (min-width: 960px)
    width: 50%
  .testimonial-inner
    margin: 0 40px
    @media screen and (min-width: 960px)
      max-width: 468px
      margin: 0 104px

  p
    margin: 0
    font-size: 20px
  p.testimonial-attribution
    margin-top: 24px
    font-weight: 600

.testimonial:nth-of-type(2)
    background-color: $clay

.work
  .work-block
    width: 100%
    margin: 0 0 48px 0
  h3
    color: $black
    font-size: 28px
    line-height: 40px
    margin: 0 0 8px
  a
    color: inherit
    text-decoration: none
  p
    color: $black
    margin: 0
    font-size: 20px
    line-height: 30px
  p.work-meta
    color: $red
    font-size: 22px
    line-height: normal
    margin: 0 0 16px

@media screen and (min-width: 960px)
  .work-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 24px
    grid-row-gap: 80px
    .work-block
      border-top: 1px solid $terraCotta
      padding-top: 24px

section.contact
  text-align: center
  margin: 3rem 0

footer
  width: 100%
  .copyright
    text-align: center
    font-size: .8rem
    color: $black

// Typography Overrides (optional)

html
  -webkit-font-smoothing: antialiased
  font-size: 14px
  @media screen and (min-width: 600px)
    font-size: 16px
  @media screen and (min-width: 1024px)
    font-size: 18px
h2
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  color: $black
  letter-spacing: 4px
  text-align: center
  margin: 0 0 64px
p
  font-size: 1.15rem
  line-height: 1.6
a
  color: $red
  transition: color .2s, background .2s
a:hover
  color: $black
  background: $clay

// Social Buttons

.social-links
  margin: 0 auto
  text-align: center
  justify-self: end
  @media screen and (min-width: 376px)
    margin: 0
    text-align: left


ion-icon
  font-size: 24px
  color: $red
  margin: 0 6px
  transition: color .2s
ion-icon:hover
  color: $black
